description: A Helm chart for Mysql db for project
maintainers:
  - email: avassin@almanit.kz
    name: Andrey Vassin
name: mysql-db
sources:
  - https://gitlab.com/khesl/wordpress-example/db
version: 1.0.0
appVersion: 5.7
apiVersion: v1
