description: Wordpress example project Helm chart for Kubernetes.
home: https://gitlab.com/khesl/wordpress-example
maintainers:
- email: andy.khesl@gmail.com
  name: Andrey Vassin
name: wordpress-example
sources:
- https://gitlab.com/khesl/wordpress-example
version: 1.0.0
apiVersion: v1
